# myfschool

./: .dockerignore  .env.production.example  .gitignore  Dockerfile  README.md  compose.production.yml  compose.yaml  design-qa.md  pubspec.yaml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/vn/edu/fpt/myschool/: MySchoolApplication.java
backend/src/main/java/vn/edu/fpt/myschool/assistant/api/: AssistantChatRequest.java  AssistantChatResponse.java  AssistantController.java  AssistantStreamResponse.java
backend/src/main/java/vn/edu/fpt/myschool/assistant/application/: AssistantConversationMemory.java  AssistantConversationMessage.java  AssistantEngine.java  AssistantPlainText.java  AssistantRateLimitStore.java  AssistantReply.java  AssistantReplyMode.java  AssistantRuntimeSettings.java  AssistantRuntimeSettingsStore.java  AssistantService.java  AssistantUsageProperties.java  LocalAssistantEngine.java  LocalAssistantEngineFactory.java  StudentAssistantData.java  StudentAssistantDataFacade.java  StudentAssistantDataService.java  SubjectGradeFact.java
backend/src/main/java/vn/edu/fpt/myschool/auth/api/: AdminAccountResponse.java  AdminAuthController.java  AdminSessionResponse.java  AuthController.java  AuthTokenResponse.java  LoginRequest.java  LogoutRequest.java  PasswordResetChallengeResponse.java  PasswordResetCompleteRequest.java  PasswordResetRequest.java  PasswordResetVerificationResponse.java  PasswordResetVerifyRequest.java  RefreshTokenRequest.java  StudentResponse.java  SwitchRoleRequest.java
backend/src/main/java/vn/edu/fpt/myschool/auth/application/: AdminAuthService.java  AdminSessionException.java  AdminSessionProperties.java  AuthException.java  AuthProperties.java  AuthService.java  AuthenticatedAdmin.java  AuthenticationResult.java  PasswordResetDeliveryUnavailableException.java  PasswordResetService.java  ResetChallengeResult.java  ResetVerificationResult.java
backend/src/main/java/vn/edu/fpt/myschool/auth/domain/: AdminProfile.java  ParentProfile.java  PasswordPolicy.java  PasswordResetChallenge.java  RefreshSession.java  StudentProfile.java  TeacherProfile.java  UserAccount.java  UserProfile.java  UserRole.java  VietnamesePhoneNumber.java
backend/src/main/java/vn/edu/fpt/myschool/clubs/api/: ClubResponse.java  ClubsController.java  ClubsResponse.java
backend/src/main/java/vn/edu/fpt/myschool/clubs/application/: ClubsException.java  ClubsService.java
backend/src/main/java/vn/edu/fpt/myschool/clubs/domain/: ClubApplicationResult.java  ClubAudience.java  ClubCategory.java  ClubDetails.java  ClubMembership.java  ClubMembershipStatus.java  ClubProjection.java  SchoolClub.java
backend/src/main/java/vn/edu/fpt/myschool/events/api/: EventResponse.java  EventsController.java  EventsResponse.java
backend/src/main/resources/: application-dev.yml  application-e2e.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_student_forms_schema.sql  V11__create_clubs_schema.sql  V12__create_admin_identity_schema.sql  V13__add_admin_dashboard_indexes.sql  V14__create_admin_academic_management.sql  V15__create_admin_operations_management.sql  V16__create_assistant_runtime_settings.sql  V17__persist_assistant_conversations.sql  V18__create_assistant_rate_limits.sql  V19__create_user_roles.sql  V1__baseline.sql  V20__create_teacher_parent_profiles.sql  V21__drop_users_role.sql  V22__add_refresh_session_active_role.sql  V23__create_teaching_assignments.sql  V24__timetable_teacher_foreign_key.sql  V25__drop_students_class_name.sql  V26__create_grade_books.sql  V27__allow_immediate_guardian_unlink.sql  V28__student_form_accountability.sql  V2__create_auth_schema.sql  V3__create_password_reset_rate_limits.sql  V4__create_home_schema.sql  V5__create_timetable_schema.sql  V6__validate_timetable_override_slots.sql  V7__prevent_overlapping_academic_terms.sql  V8__create_semester_grades_schema.sql  V9__create_events_schema.sql
backend/src/test/java/vn/edu/fpt/myschool/: MySchoolApplicationIntegrationTest.java
backend/src/test/java/vn/edu/fpt/myschool/assistant/: AssistantIntegrationTest.java  AssistantPlainTextTest.java  AssistantServiceTest.java
backend/src/test/java/vn/edu/fpt/myschool/auth/: AdminAuthIntegrationTest.java  AuthConcurrencyIntegrationTest.java  AuthFlowIntegrationTest.java  GuardianLinkMigrationIntegrationTest.java  MultiRoleLoginIntegrationTest.java  RoleIsolationIntegrationTest.java  TeachingAssignmentMigrationIntegrationTest.java  UserRolesMigrationIntegrationTest.java
backend/src/test/java/vn/edu/fpt/myschool/clubs/: ClubsIntegrationTest.java
backend/src/test/java/vn/edu/fpt/myschool/events/: EventsIntegrationTest.java
backend/src/test/java/vn/edu/fpt/myschool/forms/: StudentFormAccountabilityIntegrationTest.java  StudentFormsIntegrationTest.java
backend/src/test/java/vn/edu/fpt/myschool/grades/: GradeBookMigrationIntegrationTest.java  GradesIntegrationTest.java  UnpublishedGradesAreHiddenIntegrationTest.java
backend/src/test/java/vn/edu/fpt/myschool/home/: HomeIntegrationTest.java
backend/src/test/java/vn/edu/fpt/myschool/parent/: ParentChildAccessIntegrationTest.java
backend/src/test/java/vn/edu/fpt/myschool/teacher/: HomeroomFormIntegrationTest.java  TeacherGradeBookIntegrationTest.java  TeacherWorkloadIntegrationTest.java
backend/src/test/java/vn/edu/fpt/myschool/timetable/: TimetableIntegrationTest.java
(+481 files in other folders)
